# Discover

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
src/main/java/dev/isxander/xanderlib/utils/: HttpsUtils.java  Multithreading.java
src/main/java/dev/isxander/xanderlib/utils/json/: BetterJsonObject.java
src/main/java/org/bundleproject/discover/: Discover.java
src/main/java/org/bundleproject/discover/gui/: MainGui.java
src/main/java/org/bundleproject/discover/repo/: RepositoryManager.java
src/main/java/org/bundleproject/discover/repo/entry/: EntryAction.java  EntryWarning.java  ModEntry.java
src/main/java/org/bundleproject/discover/start/: Main.java
src/main/java/org/bundleproject/discover/utils/: FileUtils.java  ImageUtils.java  Log.java  OSChecker.java  StringUtils.java  UpdateHook.java
src/main/kotlin/dev/isxander/xanderlib/utils/: HttpsUtils.kt  Multithreading.kt
src/main/kotlin/dev/isxander/xanderlib/utils/json/: BetterJsonObject.kt
src/main/kotlin/org/bundleproject/discover/: Discover.kt
src/main/kotlin/org/bundleproject/discover/gui/: MainGui.kt
src/main/kotlin/org/bundleproject/discover/repo/: RepositoryManager.kt
src/main/kotlin/org/bundleproject/discover/repo/entry/: EntryAction.kt  EntryWarning.kt  ModEntry.kt
src/main/kotlin/org/bundleproject/discover/start/: Main.kt
src/main/kotlin/org/bundleproject/discover/utils/: FileUtils.kt  ImageUtils.kt  Log.kt  OSChecker.kt  StringUtils.kt  UpdateHook.kt
src/main/resources/: md-style.css
