buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.17.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.1.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.github.blackears', name: 'svgSalamander', version: 'a679f7c'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.bundleproject.discover.start.Main'
    }
}

jar.dependsOn shadowJar