plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

configurations {
    include
    implementation.extendsFrom include
}

dependencies {
    include group: 'org.commonmark', name: 'commonmark', version: '0.18.0'
    include group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    include group: 'com.formdev', name: 'flatlaf', version: '3.0'
    include group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    include group: 'com.github.blackears', name: 'svgSalamander', version: 'v1.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.bundleproject.discover.start.MainKt'
    }
    enabled = false
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

jar.dependsOn shadowJar